{
    "name": "dev1234yong/google_api_proc",
    "description": "google api mail and user manager",
    "require": {
        "google/apiclient": "^2.0",
        "illuminate/support": "5.7.*",
        "swiftmailer/swiftmailer": "^5.4"
    },
    "require-dev": {},
    "authors": [
        {
            "name": "yong",
            "email": "dev1234yong@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "GoogleApiProc\\" : "src/"
        }
    }
}
